
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>OPPO/真我手机 MTK强解BL锁 | 吉祥清风的小窝</title>
    <meta name="author" content="Applezengzhe" />
    <meta name="description" content="一个技术和生活分享网站" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/images.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>吉祥清风的小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;家</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/1949655197?spm_id_from=333.1007.0.0">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;信息</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;档案</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;吉祥清风的小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">家</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/1949655197?spm_id_from=333.1007.0.0">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">信息</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">档案</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>OPPO/真我手机 MTK强解BL锁</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/22
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <ul>
<li>我手上的手机是oppo reno5 pro，警告提前备份数据，一但变砖，本人概不负责<br>– 一.准备工作：<br>1.安装python环境（Download Python | Python.org）记得勾选Add Python X.X to PATH</li>
</ul>
<p>2.必要驱动</p>
<p>3.安装强解工具mtkclient</p>
<p>4.手机一定要降级到c11，因为c12及以后封了强解端口，不过好像可以拆机开端口，不过本人没有测试</p>
<p>– 二.mtkclient配置：<br>1.进入解压后的mtkclient文件夹</p>
<p>2.在此文件夹打开powershell</p>
<p>3.换清华或其他源（不一定，但会更快一些）：</p>
<p>pip config set global.index-url <a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple">https://pypi.tuna.tsinghua.edu.cn/simple</a></p>
<p>4.安装mtkclient需要的第三方库：</p>
<p>pip install -r requirements.txt</p>
<p>– 三.解锁bl锁：<br>—解锁安卓10以下设备的bl锁：<br>1.先将设备关机</p>
<p>2.在powershell里输入：</p>
<p>python mtk da seccfg unlock</p>
<p>3按住电源键+音量上下键，进入深刷模式，第一次会自动安装驱动，等待进度条完毕</p>
<p>4.如果重启出现：</p>
<p>Your device has been unlocked and can’t be trusted.</p>
<p>Your device will boot in 5 seconds.</p>
<p>就解锁完毕</p>
<p>4.此时可能无法启动手机，一直让它开机进入rec模式（大约半个小时），如果不行手动进入rec模式</p>
<p>5.直接清除数据分区，然后重启</p>
<p>— 解锁安卓11以上设备bl锁：<br>1.备份lk（因为安卓11之后有dm校验，又把它藏在了lk分区里）：</p>
<p>python mtk r lk,lk2 lk.bin,lk2.bin（网上看自己有几个lk分区，不要找着抄）</p>
<p>备份后自己重名后缀，例如我有两个lk分区：lk.base,lk2.base</p>
<p>2.下载我提供的lk文件</p>
<p>3.刷入我提供的lk文件</p>
<p>python mtk w lk,lk2 lk.bin,lk.bin</p>
<p>4.强解bl锁：</p>
<p>python mtk da seccfg unlock</p>
<p>5.此时你可能像我手机变成一块黑砖，不用慌，输入</p>
<p>python mtk w lk,lk2 lk.base,lk2.base</p>
<p>刷如原厂lk文件，重新按住电源键+音量上+音量下，等到重新进入深刷模式</p>
<p>6.按一下电源键 如果看到了</p>
<p>Your device has been unlocked and can’t be trusted.</p>
<p>Your device will boot in 5 seconds.</p>
<p>就成功了，不过之后重启可能像我的手机一样要再按一次电源键</p>
<p>7.此时可能无法启动手机，一直让它开机进入rec模式（大约半个小时，如果不行手动进入rec模式</p>
<p>8.清除数据分区，然后重启</p>
<p>– 四.Root手机：<br>1.重新进入深刷模式，输入</p>
<p>python mtk r boot boot.img</p>
<p>提取boot分区，因为boot分区不对可能会掉wifi</p>
<p>2.安装面具</p>
<p>3.修补boot镜像，不要开修补vbmeta</p>
<p>4.重新进入深刷模式，输入</p>
<p>python mtk w boot 你修补的镜像</p>
<p>5.不出意外应当后成功root了(如果升级c12，可以用官方升级工具，之后找到升级包，获得boot，修补之后fastbootd刷入)</p>
<p>– 五.去除dm检验<br>1.安装模块 wwi.lanzoup.com&#x2F;i1KEp0toq8kd<br>不是全系统通用</p>
<p>2.通用法<br>用软件提取vbmeta.img<br>进入fastbootd 之后fastboot –disable-verity –disable-verification flash vbmeta vbmeta.img</p>
<p>– 六.资源<br>123盘:<a href="http://www.123865">www.123865</a>. com&#x2F;s&#x2F;rRU4Td-WiEMd<br>提取码:1213</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 吉祥清风的小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Applezengzhe
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
